# variables de entorno para el servidor MySql
MYSQLPORT=3306
MYSQLUSER=virtualStore
MYSQLPASS=hSaync8Y14vAcrGj
codeAccessPassword=L3zr#R
SESSIONSECRET=d6*3Cs
MYSQLSERVER=localhost
MYSQLDB=virtualStore