# variables de entorno para el servidor MySql
MYSQLPORT=3306
MYSQLUSER=virtualStore
MYSQLPASS=hSaync8Y14vAcrGj
codeAccessPassword=L3zr#R
SESSIONSECRET=d6*3Cs
MYSQLSERVER=localhost
MYSQLDB=virtualStore

USERMAILTRAP=1d3e301ed82f28
PASSMAILTRAP=b4ad901c742e10
HOSTMAILTRAP=smtp.mailtrap.io
PORTMAILTRAP=2525